################################################################################
# orb.sh configuration file
# format: <db_name>.(cfg|env).<variable>=<value>
#   env - these variables will be exported
#   cfg - backup configuration parameters
# Available parameters:
#   rman_device_type        - RMAN device type (SBT_TAPE|DISK; default - SBT_TAPE)
#   rman_env_string         - RMAN environment string (mandatory for SBT_TAPE backups)
#   rman_backup_dest        - RMAN backup destination (mandatory for DISK bakups)
#   rman_recovery_window    - RMAN recovery window (default - 7 days)
#   rman_redundancy         - RMAN redundancy (overwrites recovery window, not set by default)
#   rman_channels           - Number of RMAN channels (default - 2)
#   rman_compressed         - Compress RMAN backups (yes/no; default - no)
#   rman_arch_keep_hrs      - Archivelog retention policy (default - 0 hours)
#   maillist                - comma separated list of email recipients
################################################################################

################################################################################
# OEM
################################################################################
OEM.env.ORACLE_HOME=/u01/app/oracle/product/12.1.0/db_1
OEM.env.ORACLE_SID=OEM

OEM.cfg.rman_device_type=DISK
OEM.cfg.rman_backup_dest=/u01/backups
OEM.cfg.rman_redundancy=1
OEM.cfg.rman_channels=2
